// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftMaui
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class UIKitWrapper : ObjectiveC.NSObject, Foundation.ObservableObject {
  @objc public var uiView: UIKit.UIView? {
    @objc get
  }
  @objc public var viewController: UIKit.UIViewController? {
    @objc get
  }
  @objc public func createSwiftView()
  @objc public func setCounter(value: Swift.Int)
  @objc override dynamic public init()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
